logging.level.com.bdwise=debug
logging.level.io.netty=debug
twamp.server.address=192.168.99.10
twamp.server.port=862
twamp.test.packet.size=102
twamp.test.count=1000000
twamp.test.delayms=1000

carbon.server.address=127.0.0.1
carbon.server.port=2003



